<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-30KC3V3ZZP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-30KC3V3ZZP');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="qDF88mztr9W7-EEr1C96gTjc707wOdZNQjtYOAcmHYg" />
    <title>josete89's blog</title>
    <script type="module" crossorigin src="/assets/index-079da828.js"></script>
    <link rel="stylesheet" href="/assets/index-f2a7dbb3.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
